[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 0 ]
"15 C:\Users\ulisses\Documents\PROGRACAO\MPLAB\WR KITS\Aula4.X\A4.c
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"218 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PIC12f675.h
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
[s S26 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
"241
[s S33 . 1 `uc 1 GPIO0 1 0 :1:0 
`uc 1 GPIO1 1 0 :1:1 
`uc 1 GPIO2 1 0 :1:2 
`uc 1 GPIO3 1 0 :1:3 
`uc 1 GPIO4 1 0 :1:4 
`uc 1 GPIO5 1 0 :1:5 
]
[u S40 . 1 `S26 1 . 1 0 `S33 1 . 1 0 ]
[v _GPIObits GPIObits `VES40  1 e 1 @5 ]
"564
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"797
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"1404
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"15 C:\Users\ulisses\Documents\PROGRACAO\MPLAB\WR KITS\Aula4.X\A4.c
[v _main main `(v  1 e 1 0 ]
{
"35
} 0
