Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1404 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PIC12f675.h
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"564
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"797
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"218
[v _GPIO `Vuc ~T0 @X0 0 e@5 ]
[v F537 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF537 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PIC12f675.h
[; <" INDF equ 00h ;# ">
"74
[; <" TMR0 equ 01h ;# ">
"94
[; <" PCL equ 02h ;# ">
"114
[; <" STATUS equ 03h ;# ">
"200
[; <" FSR equ 04h ;# ">
"220
[; <" GPIO equ 05h ;# ">
"308
[; <" PCLATH equ 0Ah ;# ">
"328
[; <" INTCON equ 0Bh ;# ">
"406
[; <" PIR1 equ 0Ch ;# ">
"454
[; <" TMR1 equ 0Eh ;# ">
"461
[; <" TMR1L equ 0Eh ;# ">
"481
[; <" TMR1H equ 0Fh ;# ">
"501
[; <" T1CON equ 010h ;# ">
"566
[; <" CMCON equ 019h ;# ">
"625
[; <" ADRESH equ 01Eh ;# ">
"645
[; <" ADCON0 equ 01Fh ;# ">
"729
[; <" OPTION_REG equ 081h ;# ">
"799
[; <" TRISIO equ 085h ;# ">
"849
[; <" PIE1 equ 08Ch ;# ">
"897
[; <" PCON equ 08Eh ;# ">
"931
[; <" OSCCAL equ 090h ;# ">
"991
[; <" WPU equ 095h ;# ">
"1036
[; <" IOC equ 096h ;# ">
"1041
[; <" IOCB equ 096h ;# ">
"1210
[; <" VRCON equ 099h ;# ">
"1270
[; <" EEDATA equ 09Ah ;# ">
"1275
[; <" EEDAT equ 09Ah ;# ">
"1308
[; <" EEADR equ 09Bh ;# ">
"1328
[; <" EECON1 equ 09Ch ;# ">
"1366
[; <" EECON2 equ 09Dh ;# ">
"1386
[; <" ADRESL equ 09Eh ;# ">
"1406
[; <" ANSEL equ 09Fh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"21 A3.c
[; ;A3.c: 21: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"22
[; ;A3.c: 22:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"23
[; ;A3.c: 23:     CMCON = 7;
[e = _CMCON -> -> 7 `i `uc ]
"24
[; ;A3.c: 24:     TRISIO = 0b000000;
[e = _TRISIO -> -> 0 `i `uc ]
"25
[; ;A3.c: 25:     GPIO = 0b000000;
[e = _GPIO -> -> 0 `i `uc ]
"27
[; ;A3.c: 27:     while(1){
[e :U 83 ]
{
"28
[; ;A3.c: 28:         GPIO = 0b000001;
[e = _GPIO -> -> 1 `i `uc ]
"30
[; ;A3.c: 30:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"31
[; ;A3.c: 31:         GPIO = 0b000010;
[e = _GPIO -> -> 2 `i `uc ]
"33
[; ;A3.c: 33:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"34
[; ;A3.c: 34:     }
}
[e :U 82 ]
[e $U 83  ]
[e :U 84 ]
"35
[; ;A3.c: 35:     return;
[e $UE 81  ]
"36
[; ;A3.c: 36: }
[e :UE 81 ]
}
