[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 0 ]
"21 C:\Users\ulisses\Documents\PROGRACAO\MPLAB\WR KITS\Aula3.X\A3.c
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"218 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PIC12f675.h
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
"564
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"797
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"1404
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"21 C:\Users\ulisses\Documents\PROGRACAO\MPLAB\WR KITS\Aula3.X\A3.c
[v _main main `(v  1 e 1 0 ]
{
"36
} 0
