[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"34 C:\Users\ulisses\Documents\PROGRACAO\MPLAB\WR KITS\Aula10.X\A10.c
[v _main main `(v  1 e 1 0 ]
"57
[v _servo1_horario servo1_horario `(v  1 e 1 0 ]
"64
[v _servo1_centro servo1_centro `(v  1 e 1 0 ]
"71
[v _servo1_antihorario servo1_antihorario `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PIC16f628A.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S27 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S36 . 1 `S27 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES36  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S60 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S69 . 1 `S60 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES69  1 e 1 @6 ]
"767
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"34 C:\Users\ulisses\Documents\PROGRACAO\MPLAB\WR KITS\Aula10.X\A10.c
[v _main main `(v  1 e 1 0 ]
{
"55
} 0
"57
[v _servo1_horario servo1_horario `(v  1 e 1 0 ]
{
"62
} 0
"64
[v _servo1_centro servo1_centro `(v  1 e 1 0 ]
{
"69
} 0
"71
[v _servo1_antihorario servo1_antihorario `(v  1 e 1 0 ]
{
"76
} 0
