Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"498 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f84a.h
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"210
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F393 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF393 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f84a.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"212
[; <" PORTB equ 06h ;# ">
"274
[; <" EEDATA equ 08h ;# ">
"281
[; <" EEADR equ 09h ;# ">
"288
[; <" PCLATH equ 0Ah ;# ">
"308
[; <" INTCON equ 0Bh ;# ">
"386
[; <" OPTION_REG equ 081h ;# ">
"456
[; <" TRISA equ 085h ;# ">
"500
[; <" TRISB equ 086h ;# ">
"562
[; <" EECON1 equ 088h ;# ">
"606
[; <" EECON2 equ 089h ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"17 Main.c
[; ;Main.c: 17: int main(int argc, char** argv) {
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"18
[; ;Main.c: 18:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"19
[; ;Main.c: 19:     PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"21
[; ;Main.c: 21:     while(1){
[e :U 30 ]
{
"23
[; ;Main.c: 23:         PORTB = 0b00000001;
[e = _PORTB -> -> 1 `i `uc ]
"24
[; ;Main.c: 24:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"25
[; ;Main.c: 25:          PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"26
[; ;Main.c: 26:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"28
[; ;Main.c: 28:     }
}
[e :U 29 ]
[e $U 30  ]
[e :U 31 ]
"30
[; ;Main.c: 30:     return (0);
[e ) -> 0 `i ]
[e $UE 28  ]
"31
[; ;Main.c: 31: }
[e :UE 28 ]
}
