Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"767 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PIC16f628A.h
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"907
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"172
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[u S5 `S6 1 ]
[n S5 . . ]
"183
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
[v F461 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF461 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PIC16f628A.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PCLATH equ 0Ah ;# ">
"312
[; <" INTCON equ 0Bh ;# ">
"390
[; <" PIR1 equ 0Ch ;# ">
"447
[; <" TMR1 equ 0Eh ;# ">
"454
[; <" TMR1L equ 0Eh ;# ">
"461
[; <" TMR1H equ 0Fh ;# ">
"468
[; <" T1CON equ 010h ;# ">
"527
[; <" TMR2 equ 011h ;# ">
"534
[; <" T2CON equ 012h ;# ">
"605
[; <" CCPR1 equ 015h ;# ">
"612
[; <" CCPR1L equ 015h ;# ">
"619
[; <" CCPR1H equ 016h ;# ">
"626
[; <" CCP1CON equ 017h ;# ">
"684
[; <" RCSTA equ 018h ;# ">
"755
[; <" TXREG equ 019h ;# ">
"762
[; <" RCREG equ 01Ah ;# ">
"769
[; <" CMCON equ 01Fh ;# ">
"839
[; <" OPTION_REG equ 081h ;# ">
"909
[; <" TRISA equ 085h ;# ">
"971
[; <" TRISB equ 086h ;# ">
"1033
[; <" PIE1 equ 08Ch ;# ">
"1090
[; <" PCON equ 08Eh ;# ">
"1139
[; <" PR2 equ 092h ;# ">
"1146
[; <" TXSTA equ 098h ;# ">
"1203
[; <" SPBRG equ 099h ;# ">
"1210
[; <" EEDATA equ 09Ah ;# ">
"1217
[; <" EEADR equ 09Bh ;# ">
"1224
[; <" EECON1 equ 09Ch ;# ">
"1262
[; <" EECON2 equ 09Dh ;# ">
"1269
[; <" VRCON equ 09Fh ;# ">
"20 A8.c
[; ;A8.c: 20:                 PORTAbits.RA3 = 1;
[p x FOSC = INTOSCIO ]
"21
[; ;A8.c: 21:                 _delay((unsigned long)((500)*(4000000/4000.0)));
[p x WDTE = OFF ]
"22
[; ;A8.c: 22:                 PORTAbits.RA2 = 0;
[p x PWRTE = OFF ]
"23
[; ;A8.c: 23:                 PORTAbits.RA3 = 0;
[p x MCLRE = ON ]
"24
[; ;A8.c: 24:                 _delay((unsigned long)((500)*(4000000/4000.0)));
[p x BOREN = ON ]
"25
[; ;A8.c: 25:             }
[p x LVP = ON ]
"26
[; ;A8.c: 26:         }
[p x CPD = OFF ]
"27
[; ;A8.c: 27:     }
[p x CP = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"30
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"31
[e = _CMCON -> -> 7 `i `uc ]
"32
[e = _TRISA -> -> 3 `i `uc ]
"33
[e = _PORTA -> -> 3 `i `uc ]
"35
[e :U 53 ]
{
"36
[e $ ! == -> . . _PORTAbits 0 0 `i -> 0 `i 55  ]
{
"37
[e :U 57 ]
{
"38
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"39
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"40
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"41
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"42
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"43
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"44
}
[e :U 56 ]
[e $U 57  ]
[e :U 58 ]
"45
}
[e :U 55 ]
"46
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 59  ]
{
"47
[e :U 61 ]
{
"48
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"49
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"50
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"51
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"52
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"53
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"54
}
[e :U 60 ]
[e $U 61  ]
[e :U 62 ]
"55
}
[e :U 59 ]
"56
}
[e :U 52 ]
[e $U 53  ]
[e :U 54 ]
"57
[e $UE 51  ]
"58
[e :UE 51 ]
}
