[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"25 C:\Users\ulisses\Documents\PROGRACAO\MPLAB\WR KITS\Aula9.X\A9.c
[v _main main `(v  1 e 1 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 C:\Users\ulisses\Documents\PROGRACAO\MPLAB\WR KITS\Aula9.X\A9.c
[v _numbers numbers `i  1 e 2 0 ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PIC16f628A.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"767
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"25 C:\Users\ulisses\Documents\PROGRACAO\MPLAB\WR KITS\Aula9.X\A9.c
[v _main main `(v  1 e 1 0 ]
{
"38
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
