%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Aula9.X.debug.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 76D 76D 43 2
text2 CODE 0 7B0 7B0 46 2
nvBANK0 BANK0 1 2E 2E 2 1
maintext CODE 0 749 749 24 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 A 1
idataBANK0 CODE 0 745 745 4 2
dataBANK0 BANK0 1 2A 2A 4 1
$C:\Users\ulisses\AppData\Local\Temp\sepc.o
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-744 2
ENTRY 1-744 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-744 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 1-744 2
STRING 1-744 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Aula9.X.debug.o
7F6 cinit CODE >286:C:\Users\ulisses\AppData\Local\Temp\sepc.s
7F6 cinit CODE >289:C:\Users\ulisses\AppData\Local\Temp\sepc.s
7F6 cinit CODE >303:C:\Users\ulisses\AppData\Local\Temp\sepc.s
7F7 cinit CODE >304:C:\Users\ulisses\AppData\Local\Temp\sepc.s
7F8 cinit CODE >305:C:\Users\ulisses\AppData\Local\Temp\sepc.s
7F9 cinit CODE >306:C:\Users\ulisses\AppData\Local\Temp\sepc.s
7FA cinit CODE >307:C:\Users\ulisses\AppData\Local\Temp\sepc.s
7FB cinit CODE >308:C:\Users\ulisses\AppData\Local\Temp\sepc.s
7FC cinit CODE >309:C:\Users\ulisses\AppData\Local\Temp\sepc.s
7FD cinit CODE >310:C:\Users\ulisses\AppData\Local\Temp\sepc.s
7FE cinit CODE >316:C:\Users\ulisses\AppData\Local\Temp\sepc.s
7FE cinit CODE >318:C:\Users\ulisses\AppData\Local\Temp\sepc.s
7FF cinit CODE >319:C:\Users\ulisses\AppData\Local\Temp\sepc.s
7B0 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7B0 text2 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7B8 text2 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7BC text2 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7D3 text2 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7DC text2 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7E5 text2 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7ED text2 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7F5 text2 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
76D text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
76D text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
78A text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
798 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
7AF text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
749 maintext CODE >25:C:\Users\ulisses\Documents\PROGRACAO\MPLAB\WR KITS\Aula9.X\A9.c
749 maintext CODE >26:C:\Users\ulisses\Documents\PROGRACAO\MPLAB\WR KITS\Aula9.X\A9.c
74D maintext CODE >27:C:\Users\ulisses\Documents\PROGRACAO\MPLAB\WR KITS\Aula9.X\A9.c
750 maintext CODE >28:C:\Users\ulisses\Documents\PROGRACAO\MPLAB\WR KITS\Aula9.X\A9.c
753 maintext CODE >31:C:\Users\ulisses\Documents\PROGRACAO\MPLAB\WR KITS\Aula9.X\A9.c
75A maintext CODE >32:C:\Users\ulisses\Documents\PROGRACAO\MPLAB\WR KITS\Aula9.X\A9.c
75C maintext CODE >33:C:\Users\ulisses\Documents\PROGRACAO\MPLAB\WR KITS\Aula9.X\A9.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\Aula9.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Aula9.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ulisses\AppData\Local\Temp\sepc.o
_main E92 0 CODE 0 maintext dist/default/debug\Aula9.X.debug.o
_rand EDA 0 CODE 0 text1 dist/default/debug\Aula9.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Aula9.X.debug.o
start 0 0 CODE 0 init C:\Users\ulisses\AppData\Local\Temp\sepc.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Aula9.X.debug.o
__size_of_rand 0 0 ABS 0 - dist/default/debug\Aula9.X.debug.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\Aula9.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ulisses\AppData\Local\Temp\sepc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ulisses\AppData\Local\Temp\sepc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ulisses\AppData\Local\Temp\sepc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ulisses\AppData\Local\Temp\sepc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ulisses\AppData\Local\Temp\sepc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ulisses\AppData\Local\Temp\sepc.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Aula9.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of___lmul FEC 0 CODE 0 text2 dist/default/debug\Aula9.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 0 0 ABS 0 - C:\Users\ulisses\AppData\Local\Temp\sepc.o
___stacklo 0 0 ABS 0 - C:\Users\ulisses\AppData\Local\Temp\sepc.o
start_initialization FEC 0 CODE 0 cinit dist/default/debug\Aula9.X.debug.o
_numbers 2E 0 BANK0 1 nvBANK0 dist/default/debug\Aula9.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Aula9.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\ulisses\AppData\Local\Temp\sepc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2E 0 BANK0 1 nvBANK0 dist/default/debug\Aula9.X.debug.o
___lmul F60 0 CODE 0 text2 dist/default/debug\Aula9.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Aula9.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ulisses\AppData\Local\Temp\sepc.o
__pdataBANK0 2A 0 BANK0 1 dataBANK0 dist/default/debug\Aula9.X.debug.o
__size_of___lmul 0 0 ABS 0 - dist/default/debug\Aula9.X.debug.o
__pmaintext E92 0 CODE 0 maintext dist/default/debug\Aula9.X.debug.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\Aula9.X.debug.o
?_rand 20 0 BANK0 1 cstackBANK0 dist/default/debug\Aula9.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Aula9.X.debug.o
__CFG_FOSC$EXTRCCLK 0 0 ABS 0 - dist/default/debug\Aula9.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Aula9.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/debug\Aula9.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EDA 0 CODE 0 text1 dist/default/debug\Aula9.X.debug.o
__ptext2 F60 0 CODE 0 text2 dist/default/debug\Aula9.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/debug\Aula9.X.debug.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/debug\Aula9.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E8A 0 CODE 0 idataBANK0 dist/default/debug\Aula9.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/debug\Aula9.X.debug.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/debug\Aula9.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Aula9.X.debug.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main EDA 0 CODE 0 maintext dist/default/debug\Aula9.X.debug.o
__end_of_rand F60 0 CODE 0 text1 dist/default/debug\Aula9.X.debug.o
_CMCON 1F 0 ABS 0 - dist/default/debug\Aula9.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Aula9.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Aula9.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Aula9.X.debug.o
_randx 2A 0 BANK0 1 dataBANK0 dist/default/debug\Aula9.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FEC 0 CODE 0 cinit dist/default/debug\Aula9.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Aula9.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 76D EDA 43 2
text2 0 7B0 F60 46 2
maintext 0 749 E92 24 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 10 1
reset_vec 0 0 0 1 2
idataBANK0 0 745 E8A 4 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
