__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_rand 76D 0 CODE 0
_main 749 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_rand 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_randx 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 7B0 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 76D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 2A 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__pnvBANK0 2E 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 7F6 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 76D 0 CODE 0
__ptext2 7B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
_numbers 2E 0 BANK0 1
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 745 0 CODE 0
__CFG_FOSC$EXTRCCLK 0 0 ABS 0
__end_of_rand 7B0 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 749 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7F6 0 CODE 0
___lmul@product 79 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FEC FFF CODE FEC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
text2 F60 FEB CODE F60 0
text1 EDA F5F CODE EDA 0
maintext E92 ED9 CODE E92 0
idataBANK0 E8A E91 CODE E8A 0
%locals
dist/default/debug\Aula9.X.debug.o
C:\Users\ulisses\AppData\Local\Temp\sepc.s
286 7F6 0 CODE 0
289 7F6 0 CODE 0
303 7F6 0 CODE 0
304 7F7 0 CODE 0
305 7F8 0 CODE 0
306 7F9 0 CODE 0
307 7FA 0 CODE 0
308 7FB 0 CODE 0
309 7FC 0 CODE 0
310 7FD 0 CODE 0
316 7FE 0 CODE 0
318 7FE 0 CODE 0
319 7FF 0 CODE 0
A9.c
25 749 0 CODE 0
26 749 0 CODE 0
27 74D 0 CODE 0
28 750 0 CODE 0
31 753 0 CODE 0
32 75A 0 CODE 0
33 75C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
12 76D 0 CODE 0
14 76D 0 CODE 0
15 78A 0 CODE 0
16 798 0 CODE 0
17 7AF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
15 7B0 0 CODE 0
119 7B0 0 CODE 0
121 7B8 0 CODE 0
122 7BC 0 CODE 0
123 7D3 0 CODE 0
124 7DC 0 CODE 0
125 7E5 0 CODE 0
128 7ED 0 CODE 0
129 7F5 0 CODE 0
