Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"767 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PIC16f628A.h
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"907
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"969
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"166
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"172
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[u S9 `S10 1 ]
[n S9 . . ]
"183
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
"30 A10.c
[; ;A10.c: 30:     PORTBbits.RB0 = 0x01;
[v _servo1_horario `(v ~T0 @X0 0 e? ]
"32
[; ;A10.c: 32: }
[v _servo1_antihorario `(v ~T0 @X0 0 e? ]
"31
[; ;A10.c: 31:     _delay((unsigned long)((2000)*(4000000/4000000.0)));
[v _servo1_centro `(v ~T0 @X0 0 e? ]
"234 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PIC16f628A.h
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[u S11 `S12 1 ]
[n S11 . . ]
"245
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
[v F586 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF586 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PIC16f628A.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PCLATH equ 0Ah ;# ">
"312
[; <" INTCON equ 0Bh ;# ">
"390
[; <" PIR1 equ 0Ch ;# ">
"447
[; <" TMR1 equ 0Eh ;# ">
"454
[; <" TMR1L equ 0Eh ;# ">
"461
[; <" TMR1H equ 0Fh ;# ">
"468
[; <" T1CON equ 010h ;# ">
"527
[; <" TMR2 equ 011h ;# ">
"534
[; <" T2CON equ 012h ;# ">
"605
[; <" CCPR1 equ 015h ;# ">
"612
[; <" CCPR1L equ 015h ;# ">
"619
[; <" CCPR1H equ 016h ;# ">
"626
[; <" CCP1CON equ 017h ;# ">
"684
[; <" RCSTA equ 018h ;# ">
"755
[; <" TXREG equ 019h ;# ">
"762
[; <" RCREG equ 01Ah ;# ">
"769
[; <" CMCON equ 01Fh ;# ">
"839
[; <" OPTION_REG equ 081h ;# ">
"909
[; <" TRISA equ 085h ;# ">
"971
[; <" TRISB equ 086h ;# ">
"1033
[; <" PIE1 equ 08Ch ;# ">
"1090
[; <" PCON equ 08Eh ;# ">
"1139
[; <" PR2 equ 092h ;# ">
"1146
[; <" TXSTA equ 098h ;# ">
"1203
[; <" SPBRG equ 099h ;# ">
"1210
[; <" EEDATA equ 09Ah ;# ">
"1217
[; <" EEADR equ 09Bh ;# ">
"1224
[; <" EECON1 equ 09Ch ;# ">
"1262
[; <" EECON2 equ 09Dh ;# ">
"1269
[; <" VRCON equ 09Fh ;# ">
"21 A10.c
[; ;A10.c: 21: 
[p x FOSC = EXTRCCLK ]
"22
[; ;A10.c: 22:     }
[p x WDTE = OFF ]
"23
[; ;A10.c: 23: 
[p x PWRTE = OFF ]
"24
[; ;A10.c: 24:     return;
[p x MCLRE = ON ]
"25
[; ;A10.c: 25: }
[p x BOREN = ON ]
"26
[; ;A10.c: 26: 
[p x LVP = ON ]
"27
[; ;A10.c: 27: void servo1_horario(){
[p x CPD = OFF ]
"28
[; ;A10.c: 28:     PORTBbits.RB0 = 0x00;
[p x CP = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"34
[; ;A10.c: 34: void servo1_centro(){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"35
[; ;A10.c: 35:     PORTBbits.RB0 = 0x00;
[e = _CMCON -> -> 7 `i `uc ]
"37
[; ;A10.c: 37:     PORTBbits.RB0 = 0x01;
[e = _TRISA -> -> 3 `i `uc ]
"38
[; ;A10.c: 38:     _delay((unsigned long)((1500)*(4000000/4000000.0)));
[e = _TRISB -> -> 0 `i `uc ]
"40
[; ;A10.c: 40: 
[e = _PORTA -> -> 3 `i `uc ]
"41
[; ;A10.c: 41: void servo1_antihorario(){
[e = _PORTB -> -> 0 `i `uc ]
"43
[; ;A10.c: 43:     _delay((unsigned long)((19000)*(4000000/4000000.0)));
[e :U 57 ]
{
"45
[; ;A10.c: 45:     _delay((unsigned long)((1000)*(4000000/4000000.0)));
[e $ ! && == -> . . _PORTAbits 0 0 `i -> 0 `i == -> . . _PORTAbits 0 1 `i -> 1 `i 59  ]
"46
[; ;A10.c: 46: }
[e ( _servo1_horario ..  ]
[e $U 60  ]
"47
[e :U 59 ]
[e $ ! && == -> . . _PORTAbits 0 0 `i -> 1 `i == -> . . _PORTAbits 0 1 `i -> 0 `i 61  ]
"48
[e ( _servo1_antihorario ..  ]
[e $U 62  ]
"49
[e :U 61 ]
"50
[e ( _servo1_centro ..  ]
[e :U 62 ]
[e :U 60 ]
"52
}
[e :U 56 ]
[e $U 57  ]
[e :U 58 ]
"54
[e $UE 55  ]
"55
[e :UE 55 ]
}
"57
[v _servo1_horario `(v ~T0 @X0 1 ef ]
{
[e :U _servo1_horario ]
[f ]
"58
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"59
[e ( __delay (1 -> * -> -> 18000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"60
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"61
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"62
[e :UE 63 ]
}
"64
[v _servo1_centro `(v ~T0 @X0 1 ef ]
{
[e :U _servo1_centro ]
[f ]
"65
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"66
[e ( __delay (1 -> * -> -> 18500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"67
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"68
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"69
[e :UE 64 ]
}
"71
[v _servo1_antihorario `(v ~T0 @X0 1 ef ]
{
[e :U _servo1_antihorario ]
[f ]
"72
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"73
[e ( __delay (1 -> * -> -> 19000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"74
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"75
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"76
[e :UE 65 ]
}
